Symbian/6.1/Shared/EPOC32/Tools/cshlpcmp/dtd/csptml.dtd

<!-- The CS-Help compiler xml DTD for csptml files
Version 001
Date 05-07-99
Copyright 1999 Symbian Ltd.
-->

<!-- Parameter elements -->
<!-- charater formatting -->
<!ENTITY % charformat 'cs|b|i|sup|sub'>

<!-- The csptml document -->
<!ELEMENT csptml (section)+>

<!-- document sections -->
<!ELEMENT section (section|heading|p|table|list|deflist)*>
<!ATTLIST section level CDATA #REQUIRED>

<!ELEMENT heading (#PCDATA|%charformat;)*>

<!-- plain text paragraphs -->
<!ELEMENT p (#PCDATA|%charformat;|symbol|picture)*>
<!ATTLIST p style CDATA #IMPLIED>

<!-- tables -->
<!ELEMENT table (row)+>

<!-- rows -->
<!ELEMENT row (cell)+>

<!-- cells -->
<!ELEMENT cell (p|list|picture)+>

<!-- lists -->
<!ELEMENT list (list|listitem|p)+>
<!ATTLIST list style CDATA #REQUIRED>

<!-- listitem -->
<!ELEMENT listitem (#PCDATA|%charformat;|symbol|picture)*>
<!ATTLIST listitem value CDATA #IMPLIED>

<!-- definition list -->
<!ELEMENT deflist (term|definition|p)+>

<!-- definition term -->
<!ELEMENT term (#PCDATA|%charformat;|symbol|picture)*>

<!-- definition -->
<!ELEMENT definition (#PCDATA|%charformat;|symbol|picture)*>

<!-- symbol  -->
<!ELEMENT symbol EMPTY>
<!ATTLIST symbol codepoint CDATA #REQUIRED>
<!ATTLIST symbol font CDATA #REQUIRED>

<!-- picture  -->
<!ELEMENT picture EMPTY>
<!ATTLIST picture name CDATA #REQUIRED>
<!ATTLIST picture metafileformat CDATA #REQUIRED>
<!ATTLIST picture width CDATA #REQUIRED>
<!ATTLIST picture height CDATA #REQUIRED>
<!ATTLIST picture widthgoal CDATA #REQUIRED>
<!ATTLIST picture heightgoal CDATA #REQUIRED>

<!-- character style -->
<!ELEMENT cs (#PCDATA)>
<!ATTLIST cs style CDATA #REQUIRED>

<!-- Bold text formatting -->
<!ELEMENT b (#PCDATA|i|sup|sub)*>

<!-- italic text formatting -->
<!ELEMENT i (#PCDATA|sup|sub)*>

<!-- supscript text formatting -->
<!ELEMENT sup (#PCDATA|sub)*>

<!-- subscript text formatting -->
<!ELEMENT sub (#PCDATA)>

<!-- document entities -->
<!ENTITY ldquote "&#8220;">
<!ENTITY rdquote "&#8221;">
<!ENTITY lquote "&#8216;">
<!ENTITY rquote "&#8217;">
<!ENTITY mdash "&#8212;">
<!ENTITY ndash "&#8211;">
<!ENTITY break "&#8232;">
<!ENTITY nbhyphen "&#8208;">
<!ENTITY nbspace "&#160;">
<!ENTITY tab '&#160;&#160;&#160;'>

<!-- any other special-purpose declarations or
re-definitions go in here -->
