Symbian/6.1/Shared/EPOC32/Tools/cshlpcmp/dtd/ptml.dtd

<?xml encoding="ISO-8859-1"?>
<!-- The CS-Help compiler xml DTD for ptml files
Version 001
Date 29-06-99
Copyright 1999 Symbian Ltd.
-->

<!-- Parameter elements -->
<!-- charater formatting -->
<!ENTITY % charformat "cs|b|i|sup|sub">

<!-- The ptml document -->
<!ELEMENT ptml (p|trow)*>

<!-- plain text paragraphs -->
<!ELEMENT p (#PCDATA|%charformat;|manual|symbol|picture)*>
<!ATTLIST p style CDATA #IMPLIED>

<!-- a table row  -->
<!ELEMENT trow (cell)+>
<!ATTLIST trow cwidths CDATA #REQUIRED>

<!-- a cell within a table row  -->
<!ELEMENT cell (p)*>

<!-- illegal manual formatting  -->
<!ELEMENT manual (#PCDATA|%charformat;)*>
<!ATTLIST manual formattype CDATA #REQUIRED>

<!-- symbol  -->
<!ELEMENT symbol EMPTY>
<!ATTLIST symbol codepoint CDATA #REQUIRED>
<!ATTLIST symbol font CDATA #REQUIRED>

<!-- picture  -->
<!ELEMENT picture EMPTY>
<!ATTLIST picture name CDATA #REQUIRED>
<!ATTLIST picture type CDATA #IMPLIED>
<!ATTLIST picture metafileformat CDATA #IMPLIED>
<!ATTLIST picture width CDATA #REQUIRED>
<!ATTLIST picture height CDATA #REQUIRED>
<!ATTLIST picture widthgoal CDATA #REQUIRED>
<!ATTLIST picture heightgoal CDATA #REQUIRED>

<!-- character style -->
<!ELEMENT cs (#PCDATA)>
<!ATTLIST cs style CDATA #REQUIRED>

<!-- Bold text formatting -->
<!ELEMENT b (#PCDATA|i|sup|sub)*>

<!-- italic text formatting -->
<!ELEMENT i (#PCDATA|sup|sub)*>

<!-- supscript text formatting -->
<!ELEMENT sup (#PCDATA|sub)*>

<!-- subscript text formatting -->
<!ELEMENT sub (#PCDATA)>

<!-- document entities -->
<!ENTITY ldquote "&#8220;">
<!ENTITY rdquote "&#8221;">
<!ENTITY lquote "&#8216;">
<!ENTITY rquote "&#8217;">
<!ENTITY mdash "&#8212;">
<!ENTITY ndash "&#8211;">
<!ENTITY break "&#8232;">
<!ENTITY nbhyphen "&#8208;">
<!ENTITY nbspace "&#160;">
<!ENTITY tab '&#160;&#160;&#160;'>

<!-- any other special-purpose declarations or
re-definitions go in here -->
